╔╦═╗┌┬─┐╒╤═╕╓╥─╖╔╤═╗┌╥─┐╭─╮
╠╬═╣├┼─┤╞╪═╡╟╫─╢╟┼─╢╞╬═╡│ │╲ ╱
║║ ║││ │││ │║║ ║║│ ║│║ │╰─╯ ╳
╚╩═╝└┴─┘╘╧═╛╙╨─╜╚╧═╝└╨─┘   ╱ ╲
┌───────────────────┐┌─┐
│  ╔═══╗            ││ │
│  ╚═╦═╝            ││ │
╞═╤══╩══╤═══════════╪╡ │
│ ├──┬──┤           ││ │
│ └──┴──┘           ││ │
└───────────────────┘└─┘

┌──────────────╯abc╰───────────────┐
│                                  │
╞════╴abc╶═════╡abc╞═════╣abc╠═════╡
│                                  │
├────╴abc╶─────┤abc├─────╢abc╟─────┤
│                                  │
╞═════════════╕ abc ╒══════════════╡
│             ╰─────╯              │
│                                  │
├─────────────╮                123 │
│ abc def ghi ╰────────────────────┤
│                                  │
│                                  │
└────┤abc├────╮ abc ╭────╴abc╶─────┘
              ╰─────╯          123

TABS

         ╭─╴abc╶─╭─╴abc╶─╮─╴abc╶─╭─╴abc╶─╭─╴abc╶─╭─╴abc╶─╮
┌────────┴───────┘       └───────┴───────┴───────┴───────┤
│                                                        │
│                                                        │
╭─╴abc╶─╮╭─╴abc╶─╮╭─╴abc╶─╮╭─╴abc╶─╮╭─╴abc╶─╮
│       └┴───────┴┴───────┴┴───────┴┴───────┤
│                                           │
         ╭─╴abc╶─╥─╴abc╶─╥─╴abc╶─╥─╴abc╶─╥─╴abc╶─╥─╴abc╶─╮
┌────────┴───────╜       ╙───────╨───────╨───────╨───────┤
│                                                        │

┌────────────
│1
│
╞═╕
│2│
│ │
╞═╡
│3│
│ │
└─┴─────────────

TABLES

╔═══════════════╗
║     title     ║
╟───────┬───────╢
║ col a │ col b ║
╟───────┼───────╢
║     1 │       ║
║     2 │       ║
║     3 │       ║
║     4 │       ║
╟───────┼───────╢
║    10 │       ║
╚═══════╧═══════╝

╔══════════════════╡title╞══════════════════╗
╟───────┤col a├───────┬───────┤col b├───────╢
║                   1 │                     ║
║                   2 │                     ║
║                   3 │                     ║
║                   4 │                     ║
╟─────────────────────┼─────────────────────╢
║ Total            10 │                     ║
╚═════════════════════╧═════════════════════╝

╔══════════════════╡title╞══════════════════╗
╟───────╴col a╶───────┬───────╴col b╶───────╢
║                   1 │                     ║
║                   2 │                     ║
║                   3 │                     ║
║                   4 │                     ║
╟╴Total╶──────────╴10╶┼─────────────────────╢
╚═════════════════════╧═════════════════════╝

┌──────────────────╴title╶──────────────────┐
├───────╴col a╶───────┬───────╴col b╶───────┤
│                   1 │                     │
│                   2 │                     │
│                   3 │                     │
│                   4 │                     │
├╴Total╶──────────╴10╶┼─────────────────────┤
└─────────────────────┴─────────────────────┘

┌──────────────────╴title╶──────────────────┐
├───────╴col a╶───────┬───────╴col b╶───────┤
│                   1 ╎                     │
│                   2 ╎                     │
│                   3 ╎                     │
│                   4 ╎                     │
└╴Total╶──────────╴10╶┴─────────────────────┘

╶──────────────────╴title╶──────────────────╴
╶───────╴col a╶───────────────╴col b╶───────╴
                    1
                    2
                    3
                    4
╶╴Total╶──────────╴10╶──────────────────────╴

╔══════════════════╡title╞══════════════════╗
╟───────╴col a╶───────┬───────╴col b╶───────╢
║                   1 │                     ║
║                   2 │                     ║
║                   3 │                     ║
║                   4 │                     ║
╙╴Total╶──────────╴10╶┴─────────────────────╜

╔═ title ═══════════════════════════════════╗
╟──────────────╴col a╶┬──────────────╴col b╶╢
║                   1 │                     ║
